.btn {
  padding: 0;
  >a {
    color: white;
    width: 100%;
    display: block;
    text-decoration: none;
    text-align: center;
    line-height: 40px;
    height: 40px;
    padding: 0;
    &:hover {
      background-color: black;
      opacity: 0.5;
      color: #F44336;
      cursor: pointer;
    }
  }
}
