@import "normalize";
@import "font";
@import "variables";
@import "button";



*{
  margin:0;
  padding: 0;
}
body{
  background-image: url(../img/rain.jpg);
  font-family: Roboto-Light;
}

.container{
  width: @containerWidth;
  margin: 0 auto;
}
