@radius: 3px;
@bd-color: #1d1719;
.listItem {
  border: 1px solid @bd-color;
  min-height: 30px;
  padding: 5px;
  border-top: none;
  &:first-child {
    border-radius: @radius @radius 0 0;
    border: 1px solid @bd-color;
  }
  &:last-child {
    border-radius: 0 0 @radius @radius;
  }
  >.close {
    float: right;
    color: black;
  }
  >a{
    &:hover{
       color: #F44336;
       cursor: pointer;
    }
  }
}
