@import "normalize";
@import "font";
@qwe: #123454;

*{
  margin:0;
  padding: 0;
}
body{
  background-image: url(../img/rain.jpg);
  font-family: Roboto-Light;
}

section{
}


header{
  width: 350px;
  margin: 0 auto;
  >h2{
    text-align: center;
  }
 line-height: 100px;
    height: 100px;
}
