@import "../variables.less";

.listItem {
  border: 1px solid @bd-color;
  min-height: @item_min_height;
  padding: 5px;
  border-top: none;
  &:first-child {
    border-radius: @radius @radius 0 0;
    border: @item_border_width solid @bd-color;
  }
  &:last-child {
    border-radius: 0 0 @radius @radius;
  }
  >.close {
    float: right;
    color: black;
  }
  >a{
    &:hover{
       color: #F44336;
       cursor: pointer;
    }
  }

  >.plus{
    color: #e67e22;
  }
  >.minus{
    color: #3498db;
  }

  >.error{
    color: red;
  }
}
