

.weatherContainer{

  margin: 0 auto;
  >ul{
    list-style: none;
  }
}

.addBtn{
  text-align: center;
  line-height: 40px;
  height: 40px;
  padding: 0px;
  >a{
    width: 100%;
    display: block;
    color: black;
    text-decoration: none;
    &:hover{
      color: #9E9E9E;
    }
  }
}
